# customer-project-backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql
src/main/java/com/example/test_assignment/config/: JacksonConfig.java  WebConfig.java
src/main/java/com/example/test_assignment/controller/: CustomerController.java  ProjectController.java
src/main/java/com/example/test_assignment/dao/: CreateCustomerRequest.java  CustomerResponse.java  ProjectRequest.java  ProjectsDataDownloadRequest.java  UpdateCustomerRequest.java
src/main/java/com/example/test_assignment/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UniqueConstraintViolationException.java
src/main/java/com/example/test_assignment/mapper/: CustomerMapper.java
src/main/java/com/example/test_assignment/model/: Customer.java  Project.java
src/main/java/com/example/test_assignment/repository/: CustomerRepository.java  ProjectRepository.java
src/main/java/com/example/test_assignment/service/: CustomerService.java  ProjectService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/test_assignment/: TestAssignmentApplicationTests.java
src/test/java/com/example/test_assignment/service/: CustomerServiceTest.java
